[metadata]
name = disease-normalizer
author = VICC
author_email = help@cancervariants.org
description = VICC normalization routine for diseases
long_description = file:README.md
long_description_content_type = text/markdown
home-page = https://github.com/cancervariants/disease-normalization
license-file = LICENSE
license = MIT

classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Science/Research
    Intended Audience :: Developers
    Topic :: Scientific/Engineering :: Bio-Informatics
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7

[options]
python_requires = >=3.7
zip_safe = False

install_requires =
    boto3
    click
    fastapi
    owlready2
    requests
    rdflib
    uvicorn

tests_require =
    pytest
    pytest-cov

[tool:pytest]
addopts = --ignore setup.py --ignore alembic --doctest-modules --cov-report term-missing --cov .
